AMGP 3
Model:  0
Max Constraint error min 1.0109957315762585e-10
Max Constraint error max 3.988377628161288e-09
Max Constraint error mean 1.2393625903328599e-09
Mean RMSE min 0.004696352102580566
Mean RMSE max 0.026464231160294838
Mean RMSE mean 0.01085957827796019
Rsquared min 97.88898781318514
Rsquared max 99.93151619740608
Rsquared mean 99.2653165369617


CODE:
# SYSTEM-settings
#flag_ode = 'mass_surface'
#flag_ode = 'unicycle'
flag_ode = 'duffling_oscillator'

flag_control = False
number_observations = 100
flag_estimate_sys_params = False

# GP-settings
# 1: Predict constrained acceleration with SE-ARD (GPy)
# 3: Predict constrained acceleration with ICM (GPy)
# 4: Predict constrained acceleration with LMC (GPy)
# 8: Predict constrained acceleration with GP^2 model
# 9: Predict UN-constrained acceleration with GP^2 model

flag = [8]

# Script-settings
flag_training_points_in_prediction_slice = False
flag_plot_samples = False
flag_savedata = True
folder_path = 'data_l4dc/optim' + '4_' + flag_ode + '/'
reruns_script = 10  # Make sure the number is correct

array_mean_RMSE = np.zeros((len(flag), reruns_script))
array_Rsquared = np.zeros((len(flag), reruns_script))
array_constraint_error = np.zeros((len(flag), reruns_script))

print(folder_path)
print(str(flag_estimate_sys_params))

################################
# Load ODE TRAINING data
################################
for jj in range(reruns_script):
    print('RUN: ', jj)
    # Define slice for predictions and compute prediction points
    file_path = folder_path + str(jj) + '/'
    with open(file_path + '/result', 'rb') as f:  # Python 3: open(..., 'rb')
        optim_bounds, theta_param, res_Indep, res_AMGP, Field = pickle.load(f)
    assert type(Field.X_train) != None and Field.field_param['ode_flag'] == flag_ode

    if flag_ode == 'unicycle':
        if flag_control is False:
            Field.field_param['lim_num'] = [100, 1, 1, 1]
            Field.field_param['lim_train_max'] = [0.5, 1, 2 * np.pi, 0.5]
        elif flag_control is True:
            #pass
            Field.field_param['lim_min'] = [1, 1, 0, 0, 0, 0]  # [0, 0, 0, -0.5, -1, -0.5]
            Field.field_param['lim_num'] = [1, 1, 100, 1, 1, 1]
            #Field.field_param['lim_num'] = [5, 1, 8, 5, 5, 5]
            Field.field_param['lim_train_min'] = [0, 0, 2.5, -0.5, -1, -0.5]
            Field.field_param['lim_train_max'] = [1, 1, 2*np.pi, 0.5, 1, 0.5]

    elif flag_ode == 'mass_surface':
        assert type(Field.X_train) != None and Field.field_param['ode_flag'] == flag_ode
        if flag_control is False:
            Field.field_param['lim_num'] = [100, 1, 1, 1, 1, 1, 1, 1, 1]
            Field.field_param['lim_train_max'] = [0, 2, 0.001, 0.5, 0.5, 0.5]
        elif flag_control is True:
            #Field.field_param['lim_min'] = [-2, -2, -0.01, -0.5, -0.5, -0.5, -5, -5, -5]
            Field.field_param['lim_min'] = [-2, 0, -0.01, 0, 0, 0, 0, 0, 0]
            #Field.field_param['lim_min'] = [0, 0, -0.01, -0.5, 0.5, 0.5, 0, 0, 0]
            Field.field_param['lim_num'] = [1, 1, 1, 1, 100, 1, 1, 1, 1]
            #Field.field_param['lim_num'] = [5, 5, 1, 5, 5, 1, 3, 3, 3]
            Field.field_param['lim_train_max'] = [2, 2, 0.01, 0.5, 0.5, 0.5, 5, 5, 5]

    elif flag_ode == 'duffling_oscillator':
        if flag_control is False:
            #pass
            Field.field_param['lim_num'] = [10, 1, 10, 1, 10]
            #Field.field_param['lim_min'] = [-4, -4, -5, -5, 0]
            #Field.field_param['lim_min'] = [-2, 3, -5, 1, 0]
            #Field.field_param['lim_num'] = [1, 1, 100, 1, 1]  # x1, x2, x1_dot, x2_dot, t
            #Field.field_param['lim_train_max'] = [4, 4, 5, 5, 5] # [4, 4, 5, 5, 5]
        elif flag_control is True:
            sys.exit('Control inputs are not available for the closed-loop Duffling oscillator. Set "flag_control=False".')

    if (flag_training_points_in_prediction_slice == True):
        Field.compute_training_points(number_observations, Field.field_param['noise_std'], observation_flag='random')


    Field.compute_prediction_points()

    list_error1 = []
    list_error1.append(Field.compute_constraint_error(Field.X_predict_unnormalized, Field.Y_field_unnormalized_ordered, Field.field_param['params']))
    print('Max error', np.max(list_error1))

    # Reformat data
    Xt = [Field.X_train.T[:,[i]] for i in range(Field.field_param['dim_in'])]
    Yt = [Field.Y_train_noisy_tmp.T[:,[i]] for i in range(Field.field_param['dim_out'])]

    Xt_multi = [Field.X_train.T for i in range(len(Yt))]

    ################################
    # PREPARE SAVING DATA
    ################################
    res_Indep = None
    res_AMGP = None

    ################################
    # GP Prediction with precomputed hyperparameters
    ################################
    list_dict_data = []
    rank_W = Field.field_param['dim_out']
    #rank_W = 2